[33mcommit 1e42e4779d60c6e88fbb4b1468f7174ceda6d9f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Thu Dec 19 08:41:20 2024 +0100

    Add Curiosity to Training.yaml

[33mcommit 94b18c2b036683713b7c943c8fcb7ed386136d3e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Tue Dec 17 16:33:22 2024 +0100

    Aftter parallel. Works, but needs configuration

[33mcommit 65c4afd12dc31370c56ae8ec4dd37a342a7ef963[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Tue Dec 17 15:49:44 2024 +0100

    Before Parallel Environments

[33mcommit 9dd82a7e209a61198f2b8b43f0e32bd84763b78f[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 18:32:09 2024 +0100

    Final commit before configuration file

[33mcommit 3bd879a8efce9dd556bfcfedb71ca4f8fbd46894[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 16:05:28 2024 +0100

    More Adjustments

[33mcommit a76b17dfcc511a2bad0f929f4f9565ec23910135[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 15:20:33 2024 +0100

    Other than some adjustments, game is ready for learning

[33mcommit f9e9b7458fbd475132d984e3859cc4760db900b8[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 14:37:56 2024 +0100

    A lot of changes

[33mcommit 23432c53ee1726238a69ffd80470b304119961a6[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 13:16:52 2024 +0100

    More Changes and Additions

[33mcommit d63e379f6507fc7100f69ae03119c52891a1d55d[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 12:47:06 2024 +0100

    Add SpawnManager, Enemy, Materials

[33mcommit 12720b817253b80c8320db529a5d79a383859e04[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 12:28:24 2024 +0100

    Updated .gitignore to ignore visual studio files

[33mcommit 98cab29a36689cc1cdf12878d80c7629fb95ebdb[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 12:26:30 2024 +0100

    Added ML Agents

[33mcommit cd1e0ea28151938b25b626071e519fdd5e244406[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 12:23:08 2024 +0100

    Create Scene Environment with basic plane, agent, MyAgent script

[33mcommit 4ae970d3b3bee3d3e7065487e2af04c70f556b70[m
Author: Temuujin Olekszandr <temk0226@mailbox.unideb.hu>
Date:   Mon Dec 16 11:55:51 2024 +0100

    Initial commit
